<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Add a User</title>
   <style>
		h1, h2, h3 {
		 font-family: 'Merriweather', serif;    
		}
		h1 {
		   text-align: center;
		   font-weight: bold;
		   font-size: 36px;      
		}
		h2 {
		   background-color: #616161;
		   color: white;
		   padding: 0.25em;
		   text-align: center;
		   font-weight: bold;
		   font-size: 24px;    
		}

		body {
		   font-family: 'Open Sans', Arial, sans-serif;
		   font-size: 18px;
		   background-color: #F5F5F5;    
		}

		section {
		   margin: 2em auto;
		   clear: left;
		   width: 90%;    
		}
	</style>
</head>
<body>
	{% block content %}
	<div>
   	{% for message in get_flashed_messages() %}
	  <div class="alert alert-warning">
		 <button type="button" class="close" data-dismiss="alert">&times;</button>
			{{ message }}
	  </div>
   	{% endfor %}
   	{% block page_content %}{% endblock %}
	</div>
	{% endblock %}
    <h1>Admin Menu</h1>
    <section>
        <h2>Add a User</h2>
		<p><strong>Please enter the below details!</strong></p>
		<form action="/admin/add_user_confirm" method="POST">
			User Name: <input name="un0" value="" /><br /><br>
			Password: <input name="pw1" value="" /><br /><br>
			Full Name: <input name="fname2" value="" /><br /><br>
			Is Admin? <input type="radio" name="admin" value="1" />Yes 
				  <input type="radio" name="admin" value="0" />No
			<br><br>
			<input type="submit" value="Add User" />
		</form>
    </section>
	<section>
        <h2> </h2>
		<a href="/admin/users">Return to Admin Menu</a>
    </section>
</body>
</html>
