<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Admin Menu</title>
   <style>
		h1, h2, h3 {
		 font-family: 'Merriweather', serif;    
		}
		h1 {
		   text-align: center;
		   font-weight: bold;
		   font-size: 36px;      
		}
		h2 {
		   background-color: #616161;
		   color: white;
		   padding: 0.25em;
		   text-align: center;
		   font-weight: bold;
		   font-size: 24px;    
		}

		body {
		   font-family: 'Open Sans', Arial, sans-serif;
		   font-size: 18px;
		   background-color: #F5F5F5;    
		}

		section {
		   margin: 2em auto;
		   clear: left;
		   width: 90%;    
		}
	</style>
</head>
<body>
   <h1>Admin Menu</h1>
    <section>
        <h2>Welcome to the Admin Menu</h2>
		<p>What would you like to do?</p>
			<ol>
				<li><a href="/admin/listusers">List Users</a></li>
				<li><a href="/admin/adduser">Add User</a></li>
				<li><a href="/admin/edituser">Edit User</a></li>
				<li><a href="/admin/deleteuser">Delete Users</a></li>
			</ol>
    </section>
	
	<section>
        <h2> </h2>
		<a href="/"> Return to Home</a>
    </section>

</body>
</html>
