<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Edit User</title>
   <style>
		h1, h2, h3 {
		 font-family: 'Merriweather', serif;    
		}
		h1 {
		   text-align: center;
		   font-weight: bold;
		   font-size: 36px;      
		}
		h2 {
		   background-color: #616161;
		   color: white;
		   padding: 0.25em;
		   text-align: center;
		   font-weight: bold;
		   font-size: 24px;    
		}

		body {
		   font-family: 'Open Sans', Arial, sans-serif;
		   font-size: 18px;
		   background-color: #F5F5F5;    
		}

		section {
		   margin: 2em auto;
		   clear: left;
		   width: 90%;    
		}
	</style>
</head>
<body>
   <h1>Admin Menu</h1>
    <section>
        <h2>Edit User</h2>
		<form method="POST">
			User Name: <input name="un0" value="" /><br /><br>
			<input type="submit" value="Submit" />
		</form>
    </section>
	<section>
        <h2> </h2>
		<a href="/admin">Return to Admin Menu</a>
    </section>
</body>
</html>
