<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Home Page</title>
   <style>
		h1, h2, h3 {
		 font-family: 'Merriweather', serif;    
		}
		h1 {
		   text-align: center;
		   font-weight: bold;
		   font-size: 36px;      
		}
		h2 {
		   background-color: #616161;
		   color: white;
		   padding: 0.25em;
		   text-align: center;
		   font-weight: bold;
		   font-size: 24px;    
		}

		body {
		   font-family: 'Open Sans', Arial, sans-serif;
		   font-size: 18px;
		   background-color: #F5F5F5;    
		}

		section {
		   margin: 2em auto;
		   clear: left;
		   width: 90%;    
		}
	</style>
</head>
<body>
   <h1>Welcome to the Home Page</h1>
    <section>
        <h2>Main Menu</h2>
		<p>What page would you like to visit?</p>
			<ol>
				<li><a href="/users/{{ name }}/uploadimg">Upload Image</a></li>
				<li><a href="/users/{{ name }}/viewimg">View Images</a></li>
			</ol>
    </section>
    <section>
	<h2>Admin Menu</h2>
			<ol>
				<li><a href="/admin/users">Admin Menu</a></li>
			</ol>
</body>
</html>
