<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Invalid Credentials</title>
   <style>
		h1, h2, h3 {
		 font-family: 'Merriweather', serif;    
		}
		h1 {
		   text-align: center;
		   font-weight: bold;
		   font-size: 36px;      
		}
		h2 {
		   background-color: #616161;
		   color: white;
		   padding: 0.25em;
		   text-align: center;
		   font-weight: bold;
		   font-size: 24px;    
		}

		body {
		   font-family: 'Open Sans', Arial, sans-serif;
		   font-size: 18px;
		   background-color: #F5F5F5;    
		}

		section {
		   margin: 2em auto;
		   clear: left;
		   width: 90%;    
		}
		form {
		   font-family: 'Open Sans', Arial, sans-serif;
		}
	</style>
</head>
<body>
   <h1>Invalid File Format!</h1>
    <section>
	<p><strong>The file provided ({{ file }}) is not valid. Please use the correct format (.gif, .jpg, .jpeg, or .jpg).</p>
	<p><a href="/users/uploadimg">Return</a></p>
    </section>
	<section>
        <h2> </h2>
    </section>
</body>
</html>
