<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Image Gallery: Login</title>
   <style>
		h1, h2, h3 {
		 font-family: 'Merriweather', serif;    
		}
		h1 {
		   text-align: center;
		   font-weight: bold;
		   font-size: 36px;      
		}
		h2 {
		   background-color: #616161;
		   color: white;
		   padding: 0.25em;
		   text-align: center;
		   font-weight: bold;
		   font-size: 24px;    
		}

		body {
		   font-family: 'Open Sans', Arial, sans-serif;
		   font-size: 18px;
		   background-color: #F5F5F5;    
		}

		section {
		   margin: 2em auto;
		   clear: left;
		   width: 90%;    
		}
		form {
		   font-family: 'Open Sans', Arial, sans-serif;
		}
	</style>
</head>
<body>
   <h1>Welcome to the Image Gallery</h1>
    <section>
        <h2>Login Page</h2>
	<p><strong>Please enter your username & password:</p>
		<form action="/login" method="POST">
			<label for="username">Username:</label><br>
			<input type="text" id="username" name="username"><br>
			<label for="pwd">Password:</label><br>
			<input type="password" id="pwd" name="pwd"><br><br>
			<input type="submit" value="Login">
		</form>
    </section>
	<section>
        <h2> </h2>
    </section>
</body>
</html>
