<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>View Images</title>
   <style>
		h1, h2, h3 {
		 font-family: 'Merriweather', serif;    
		}
		h1 {
		   text-align: center;
		   font-weight: bold;
		   font-size: 36px;      
		}
		h2 {
		   background-color: #616161;
		   color: white;
		   padding: 0.25em;
		   text-align: center;
		   font-weight: bold;
		   font-size: 24px;    
		}

		body {
		   font-family: 'Open Sans', Arial, sans-serif;
		   font-size: 18px;
		   background-color: #F5F5F5;    
		}

		section {
		   margin: 2em auto;
		   clear: left;
		   width: 90%;    
		}
		.center{
		   text-align: center,
		   font-family: 'Open Sans', Arial, sans-serif;
		}
	</style>
</head>
<body>
   <h1>Hello, {{ full_name }}. Welcome to your Image Gallery!</h1>
    <section>
        <h2>Uploaded Images</h2>
	<p>images to come soon</p>
    </section>
    <section>
	<h2>Pages</h2>
			<p class="center"><a href="/{{ name }}">Home</a> | <a href="/users/{{ name }}/uploadimg">Upload more Images</a></p>
    </section>
</body>
</html>
